SECRET_KEY=django-insecure-9gda7_kxt1$d1&e91w2)go!gms6as_g&@2dt!jkl7$3nav8*+b
DATABASE_NAME=market
DATABASE_USER=postgres
DATABASE_PASS=Qwerty123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
CORS_ALLOWED_ORIGINS_1=http://127.0.0.1:8080
CORS_ALLOWED_ORIGINS_2=http://localhost:8080